@color_lightblue: #52b9e9;
@color_blue: #1171a3;
@color_success: #43c83c;
@color_warning: #f88529;
@color_important: #fa3031;
@color_violet: #932ab6;
@color_nothing: #000001;

/* Colors for my Website */
@color-orange: #ff9900;
@color-gray_light: #cccccc;
@color-black_dark: #333333;
@color-black_medium: #454545;

body {
  background: @color-black_dark;
  color: @color-black_medium;
}
a {
  color:@color-orange;
}
h1, h2, h3, h4, h5, h6 {
  color: @color-black_dark;
}
